<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd">
  <proxies>
   <proxy>
      <id>example-proxy</id>
      <active>true</active>
      <protocol>http</protocol>
      <host>9.21.58.22</host>
      <port>8123</port>
      <username></username>
      <password></password>
      <nonProxyHosts>xxx.google.com|*.example.com</nonProxyHosts>
    </proxy>
  </proxies>
</settings>
